<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment defaultVersion="1808" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SKCViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="UIScrollView">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kcL-uH-2Pv">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xqv-2T-5nS">
                                        <rect key="frame" x="335.5" y="497" width="97" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="97" id="Bmd-UA-Lly"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="firstResponderDidChange:" destination="QQM-hf-JC2" eventType="editingDidBegin" id="XZ2-KX-LWR"/>
                                        </connections>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eob-pb-MKx">
                                        <rect key="frame" x="263.5" y="535" width="240" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="Vjy-OJ-gMP"/>
                                            <constraint firstAttribute="height" constant="128" id="nRw-xe-Qgx"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <outlet property="delegate" destination="QQM-hf-JC2" id="8Tr-hR-lI3"/>
                                        </connections>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="Xqv-2T-5nS" secondAttribute="centerX" id="6de-Zx-Wiy"/>
                                    <constraint firstItem="Eob-pb-MKx" firstAttribute="top" secondItem="Xqv-2T-5nS" secondAttribute="bottom" constant="8" id="JA1-Gr-fdq"/>
                                    <constraint firstItem="Xqv-2T-5nS" firstAttribute="centerX" secondItem="Eob-pb-MKx" secondAttribute="centerX" constant="0.5" id="Ttt-Nh-jzx"/>
                                    <constraint firstAttribute="centerY" secondItem="Xqv-2T-5nS" secondAttribute="centerY" id="Y8O-QF-M5p"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kcL-uH-2Pv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="2eN-cm-CeU"/>
                            <constraint firstItem="kcL-uH-2Pv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Mrc-IA-Z6r"/>
                            <constraint firstAttribute="bottom" secondItem="kcL-uH-2Pv" secondAttribute="bottom" id="Ttc-vd-2Xe"/>
                            <constraint firstAttribute="trailing" secondItem="kcL-uH-2Pv" secondAttribute="trailing" id="g4G-wg-6ql"/>
                            <constraint firstItem="kcL-uH-2Pv" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="muB-MQ-YBw"/>
                            <constraint firstItem="kcL-uH-2Pv" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="sb0-zq-5VJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <customObject id="QQM-hf-JC2" customClass="SKCKeyboardController">
                    <connections>
                        <outlet property="scrollView" destination="8bC-Xf-vdC" id="vPr-GB-NAt"/>
                    </connections>
                </customObject>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
